#Expose all end points
management.endpoints.web.exposure.include=*

#mysql Connection properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-docker:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#logging
logging.file=/my-logs/log.txt
logging.level.com.example.demo.com.example.demo=info


server.port=9090